<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <header id="header" class="wrapper">
        <img src="img/logo.svg" alt="Profile">
        <nav>
            <ul>
                <li>About</li>
                <li>Bicycle</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainvisual">
            <img src="img/mainvisual.jpg" alt="mainvisual">
        </div>
        <section class="About">
            <h2>About</h2>
            <div class="About-cotent">
                <img src="img/about.jpg" alt="About-self-pic">
                <div class="About-text-area">
                    <h3>KAKERU MIYAICHI</h3>
                    <p>
                        テキストテキストテキストテキストテキストテキストテキスト<br/>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト
                    </p>
                </div>
            </div>
        </section>

        <section class="Bicycle">
            <h2>Bicycle</h2>
            <div class="Bicycle-cotent">
                <article class="article-content">
                    <img src="img/bicycle1.jpg" alt="article-pic-1">
                    <div class="article-text-area">
                        <h4>タイトルタイトル</h4>
                        <p>テキストテキスト</p>
                    </div>
                </article>
                <article class="article-content">
                    <img src="img/bicycle2.jpg" alt="article-pic-2">
                    <div class="article-text-area">
                        <h4>タイトルタイトル</h4>
                        <p>テキストテキスト</p>
                    </div>
                </article>
                <article class="article-content">
                    <img src="img/bicycle3.jpg" alt="article-pic-3">
                    <div class="article-text-area">
                        <h4>タイトルタイトル</h4>
                        <p>テキストテキスト</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

</body>
</html>